<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="514e01b4ca064b2fbb780fdde00f9e2e" Name="Diagram1">
        <EntityTypeShape EntityType="StorageSeaModel.Client" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageSeaModel.Delivery" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageSeaModel.Operator" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageSeaModel.Product" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageSeaModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageSeaModel.Storage" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StorageSeaModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="StorageSeaModel.delivery_client_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="StorageSeaModel.delivery_product_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="StorageSeaModel.delivery_storage_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="StorageSeaModel.FK_Operator_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="StorageSeaModel.storage_operator_name_foreign" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>